{
  "name": "bedrock-ledger-test",
  "version": "0.0.1-0",
  "description": "Bedrock mongodb module",
  "main": "./index",
  "scripts": {
    "primary-aws": "NODE_ENV=production node ./primary/index.js --aws",
    "secondary-aws": "NODE_ENV=production node ./secondary/index.js --aws",
    "secondary-nsolid": "NODE_ENV=production NSOLID_APPNAME=ledger NSOLID_COMMAND=localhost:9001 node ./secondary/index.js --localpeer",
    "secondary-local": "node ./secondary/index.js",
    "secondardy-localpeer": "redis-cli flushall & NODE_ENV=production node ./secondary/index.js --localpeer",
    "start": "node ./primary/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-test"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-test/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-test",
  "dependencies": {
    "async": "^2.5.0",
    "aws-instance-metadata": "digitalbazaar/aws-instance-metadata#got9",
    "aws-sdk": "^2.126.0",
    "bedrock": "^1.12.1",
    "bedrock-aws": "digitalbazaar/bedrock-aws#implementation",
    "bedrock-did-client": "digitalbazaar/bedrock-did-client#jsonld-1.1",
    "bedrock-docs": "^2.1.1",
    "bedrock-express": "^2.0.8",
    "bedrock-identity": "^4.6.0",
    "bedrock-injector": "^1.0.0",
    "bedrock-jobs": "^2.0.4",
    "bedrock-key": "^4.1.0",
    "bedrock-ledger-agent": "^1.0.0",
    "bedrock-ledger-consensus-continuity-storage": "^1.0.0",
    "bedrock-ledger-consensus-continuity": "^1.0.0",
    "bedrock-ledger-context": "^1.0.0",
    "bedrock-ledger-node": "^1.0.0",
    "bedrock-ledger-storage-mongodb": "^1.0.0",
    "bedrock-ledger-test-client-http": "^1.0.0",
    "bedrock-logger-cloudwatch": "^1.0.0",
    "bedrock-mongodb": "^5.4.0",
    "bedrock-passport": "^3.4.1",
    "bedrock-permission": "^2.4.3",
    "bedrock-redis": "^3.2.0",
    "bedrock-rest": "^2.1.0",
    "bedrock-server": "^2.2.1",
    "bedrock-validation": "^2.3.0",
    "bedrock-views": "^5.3.0",
    "cors": "^2.8.4",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.10",
    "mongo-express": "^0.42.3",
    "pkgcloud": "digitalbazaar/pkgcloud#modernize",
    "random-port": "^0.1.0",
    "random-words": "0.0.1",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  },
  "nsolid": {
    "env": "production",
    "command": "localhost:9001",
    "app": "messaging",
    "tags": "aws, mq"
  }
}
